<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
</head>
<body>
  <main>
    <section class="container">
      <div class="container-svg">
        <img src="./images/logo.svg" alt="">
        <div class="icones">
          <img class="svg-icone" src="./images/icon-document.svg" alt="">
          <img class="svg-icone" src="./images/icon-folder.svg" alt="">
          <img class="svg-icone" src="./images/icon-upload.svg" alt="">
        </div>
      </div>
      <div class="bg-usados">
        <p>You’ve used 815 GB of your storage</p> 
        <div>
          <input type="text" class="progress">
        </div> 
        <div class="qd2">
          <span>0 GB</span> <span> 1000 GB</span>
        </div>
      </div>
      <div class="gb">
        <p>
          185  GB Left
        </p>
      </div>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>